NAVASS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NAVASS.Views.MainPage"
			 xmlns:viewmodel="clr-namespace:NAVASS.ViewModels"
			 x:DataType="viewmodel:MainPageViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="Large">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Kurs}"/>
						<Span Text=" °"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontSize="Large">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Fart, StringFormat='{0:F1}'}"/>
						<Span Text=" kn"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Progress="{Binding Fremgang}" FlowDirection="RightToLeft"/>
			<Label Grid.Row="2"	Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="Small">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding DistanseTilTurn, StringFormat='{0:F2}'}"/>
						<Span Text=" nm"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontSize="Small">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding TidTilTurn, StringFormat='{0:hh\\:mm\\:ss}'}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="10">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding KursavvikSide} " TextColor="{Binding KursavvikSideFarge}"/>
						<Span Text=" "/>
						<Span Text="{Binding Kursavvik, StringFormat='{0:N2}'}" FontAttributes="Bold"/>
						<Span Text=" nm"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>
		<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
			<Frame WidthRequest="200" Margin="10">
				<FlexLayout Direction="Column">
					<SwipeView HeightRequest="80" Padding="10">
						<SwipeView.BottomItems>
							<SwipeItems>
								<SwipeItem Text="{Binding FirestrekText}" BackgroundColor="PowderBlue" Command="{Binding FirestrekCommand}"/>
							</SwipeItems>
						</SwipeView.BottomItems>
						<FlexLayout Direction="Column">
							<Label Text="Firestrek" TextColor="DimGray" HorizontalOptions="Center"/>
							<Label HorizontalOptions="Center">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Passeringsavstand, StringFormat='{0:N2}'}" FontSize="Large" FontAttributes="Bold" />
										<Span Text=" nm"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</FlexLayout>
					</SwipeView>
					<SwipeView HeightRequest="100">
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItem Text="BB" BackgroundColor="IndianRed" Command="{Binding SettBabordPasseringCommand}"/>
							</SwipeItems>
						</SwipeView.LeftItems>
						<SwipeView.RightItems>
							<SwipeItems>
								<SwipeItem Text="STB" BackgroundColor="YellowGreen" Command="{Binding SettStyrbordPasseringCommand}"/>
							</SwipeItems>
						</SwipeView.RightItems>
						<FlexLayout Direction="Column" Padding="10">
                            <Label HorizontalOptions="Center" Padding="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Passeringsside} " FontSize="Small" TextColor="{Binding PasseringssideFarge}"/>
										<Span Text=" "/>
										<Span Text="{Binding PlanlagtPassering}" FontSize="Small" FontAttributes="Bold"/>
                                        <Span Text=" nm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
							<Button Text="Planlagt passering" BackgroundColor="DimGrey" Command="{Binding SettPasseringsavstandCommand}"/>
						</FlexLayout>
					</SwipeView>
					<ActivityIndicator IsRunning="{Binding FirestrekRunning}" IsVisible="{Binding FirestrekRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				</FlexLayout>
			</Frame>
			<Frame WidthRequest="200" Margin="10">
				<FlexLayout Direction="Column">
					<SwipeView HeightRequest="80" Padding="10">
						<SwipeView.BottomItems>
							<SwipeItems>
								<SwipeItem Text="{Binding HalvstrekText}" BackgroundColor="PowderBlue" Command="{Binding HalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.BottomItems>
						<FlexLayout Direction="Column">
							<Label Text="Halvstrek" TextColor="DimGray" HorizontalOptions="Center"/>
							<Label HorizontalOptions="Center">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding HalvstrekDist, StringFormat='{0:N2}'}" FontSize="Large" FontAttributes="Bold" />
										<Span Text=" nm"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</FlexLayout>
					</SwipeView>
					<SwipeView HeightRequest="100">
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItem Text="BB" BackgroundColor="IndianRed" Command="{Binding SettBabordHalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.LeftItems>
						<SwipeView.RightItems>
							<SwipeItems>
								<SwipeItem Text="STB" BackgroundColor="YellowGreen" Command="{Binding SettStyrbordHalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.RightItems>
						<FlexLayout Direction="Column" Padding="10">
							<Label HorizontalOptions="Center" Padding="10">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding HalvstrekSide} " FontSize="Small" TextColor="{Binding HalvstrekSideFarge}"/>
										<Span Text=" "/>
										<Span Text="{Binding HalvstrekGrader}" FontSize="Small" FontAttributes="Bold"/>
										<Span Text=" °" FontSize="Small"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Button Text="Antall grader" BackgroundColor="DimGrey" Command="{Binding SettAntallGraderCommand}"/>
						</FlexLayout>
					</SwipeView>
					<ActivityIndicator IsRunning="{Binding HalvstrekRunning}" IsVisible="{Binding HalvstrekRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				</FlexLayout>
			</Frame>
		</StackLayout>
		<Frame Grid.Row="2">
			<FlexLayout Direction="Row">
				<ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				<Button Text="Mål beholden fart" Command="{Binding BeholdenFartCommand}"/>
			</FlexLayout>
		</Frame>
	</Grid>

</ContentPage>
