NAVASS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NAVASS.Views.MainPage"
			 xmlns:viewmodel="clr-namespace:NAVASS.ViewModels"
			 x:DataType="viewmodel:MainPageViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="Large">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Navigation.PlannedCourse, StringFormat='{0:000}'}"/>
						<Span Text=" °"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontSize="Large">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Navigation.Speed, StringFormat='{0:F1}'}"/>
						<Span Text=" kn"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Progress="{Binding Navigation.Progress}" FlowDirection="RightToLeft"/>
			<Label Grid.Row="2"	Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="Small">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Navigation.DistanceRemaining, StringFormat='{0:F2}'}"/>
						<Span Text=" nm"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontSize="Small">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Navigation.TimeToTurn, StringFormat='{0:hh\\:mm\\:ss}'}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="10">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Navigation.CourseDeviationSideText} " TextColor="{Binding Navigation.CourseDeviationSideTextColor}"/>
						<Span Text=" "/>
						<Span Text="{Binding Navigation.CourseDeviation, StringFormat='{0:N2}'}" FontAttributes="Bold"/>
						<Span Text=" nm"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>
		<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
			<Frame WidthRequest="200" Margin="10">
				<FlexLayout Direction="Column">
					<SwipeView HeightRequest="80" Padding="10">
						<SwipeView.BottomItems>
							<SwipeItems>
								<SwipeItem Text="{Binding Firestrek.StartStopText}" BackgroundColor="PowderBlue" Command="{Binding RunFirestrekCommand}"/>
							</SwipeItems>
						</SwipeView.BottomItems>
						<FlexLayout Direction="Column">
							<Label Text="Firestrek" TextColor="DimGray" HorizontalOptions="Center"/>
							<Label HorizontalOptions="Center">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Firestrek.PassingDistance, StringFormat='{0:N2}'}" FontSize="Large" FontAttributes="Bold" />
										<Span Text=" nm"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</FlexLayout>
					</SwipeView>
					<SwipeView HeightRequest="100">
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItem Text="BB" BackgroundColor="IndianRed" Command="{Binding ChoosePortPassingCommand}"/>
							</SwipeItems>
						</SwipeView.LeftItems>
						<SwipeView.RightItems>
							<SwipeItems>
								<SwipeItem Text="STB" BackgroundColor="YellowGreen" Command="{Binding ChooseStarboardPassingCommand}"/>
							</SwipeItems>
						</SwipeView.RightItems>
						<FlexLayout Direction="Column" Padding="10">
                            <Label HorizontalOptions="Center" Padding="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Firestrek.PassingSideText} " FontSize="Small" TextColor="{Binding Firestrek.PassingSideTextColor}"/>
										<Span Text=" "/>
										<Span Text="{Binding Firestrek.PlannedPassingDistance}" FontSize="Small" FontAttributes="Bold"/>
                                        <Span Text=" nm"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
							<Button Text="Planlagt passering" BackgroundColor="DimGrey" Command="{Binding SetPlannedPassingDistanceCommand}"/>
						</FlexLayout>
					</SwipeView>
					<ActivityIndicator IsRunning="{Binding Firestrek.IsRunning}" IsVisible="{Binding Firestrek.IsRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				</FlexLayout>
			</Frame>
			<Frame WidthRequest="200" Margin="10">
				<FlexLayout Direction="Column">
					<SwipeView HeightRequest="80" Padding="10">
						<SwipeView.BottomItems>
							<SwipeItems>
								<SwipeItem Text="{Binding Halvstrek.StartStopText}" BackgroundColor="PowderBlue" Command="{Binding RunHalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.BottomItems>
						<FlexLayout Direction="Column">
							<Label Text="Halvstrek" TextColor="DimGray" HorizontalOptions="Center"/>
							<Label HorizontalOptions="Center">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Halvstrek.Distance, StringFormat='{0:N2}'}" FontSize="Large" FontAttributes="Bold" />
										<Span Text=" nm"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</FlexLayout>
					</SwipeView>
					<SwipeView HeightRequest="100">
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItem Text="BB" BackgroundColor="IndianRed" Command="{Binding ChoosePortHalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.LeftItems>
						<SwipeView.RightItems>
							<SwipeItems>
								<SwipeItem Text="STB" BackgroundColor="YellowGreen" Command="{Binding ChooseStarboardHalvstrekCommand}"/>
							</SwipeItems>
						</SwipeView.RightItems>
						<FlexLayout Direction="Column" Padding="10">
							<Label HorizontalOptions="Center" Padding="10">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Halvstrek.SideText} " FontSize="Small" TextColor="{Binding Halvstrek.SideTextColor}"/>
										<Span Text=" "/>
										<Span Text="{Binding Halvstrek.Degrees}" FontSize="Small" FontAttributes="Bold"/>
										<Span Text=" °" FontSize="Small"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Button Text="Antall grader" BackgroundColor="DimGrey" Command="{Binding ChooseHalvstrekDegreesCommand}"/>
						</FlexLayout>
					</SwipeView>
					<ActivityIndicator IsRunning="{Binding Halvstrek.IsRunning}" IsVisible="{Binding Halvstrek.IsRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				</FlexLayout>
			</Frame>
		</StackLayout>
		<Frame Grid.Row="2">
			<FlexLayout Direction="Row">
				<ActivityIndicator IsRunning="{Binding Navigation.BeholdenFartIsRunning}" IsVisible="{Binding Navigation.BeholdenFartIsRunning}" VerticalOptions="Center" HorizontalOptions="Center"/>
				<Button Text="Mål beholden fart" Command="{Binding RunBeholdenFartCommand}"/>
			</FlexLayout>
		</Frame>
	</Grid>

</ContentPage>
